<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="T[cwle7pqYYxCj_z~eA_" x="40" y="-538"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="playMelody" id="W#TyD!OcKyN60((LX|]O"><value name="melody"><shadow type="melody_editor" id="C!YUP|UN8l{wzd3ctV4v"><field name="melody">"B E G C5 D B F A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="z~*2[mXS!|soYoT5[,^B"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_button_event" id=";98*(EI!7M^PT9T{Ph_7" x="289" y="-394"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="rzrD?rqJK4ihB4NVI:ls"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="?G^7en0)GHYKmI)g0QZC" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":309,\"startFrequency\":1,\"endFrequency\":1850.1283913574218,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"curve\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="g2N3RRX.Mtm[-JA,10eY"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="xC{/5R|*h?HX.QeONP(T"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1850</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="m)Dvi*iI8m0mlve(,=:i"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">309</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="rFmjFf~Ox}N/ML:i_)Xy"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="bZWj4t3Vo/u6Ly3jQvZU"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="=:8sY][GyiutWx9-1C:y"><value name="TIMES"><shadow type="math_whole_number" id="lDWh99-BM2{ytv@,/tIR"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="q61[WdRab+f/]g7@Xiqp"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="2/B8#r6z%8F0*t`Tu!AB"><value name="pause"><shadow type="timePicker" id="vX-v*N8M|aF7)J[HC9H0"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="NRy,??g4+7mJ*a/]ghkQ"><field name="LEDS">`
        # . # . # 
        . . # . . 
        # # # # # 
        . . # . . 
        # . # . #
        `</field></block></next></block></next></block></statement><next><block type="device_print_message" id="*%joHOi8jyPy%Ss~=fHB"><value name="text"><shadow type="text" id="{=D=vdZPnc^xwc-$:Z!o"><field name="TEXT">KA-BOOM!</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="yChWfwH[^[o}ZIa7C)NR" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="k4)9v2T19]mW+,E}pQ/d"><value name="text"><shadow type="text" id=".PJ|hbZZzO@|#?xzFvtO"><field name="TEXT">Microwave</field></shadow></value><next><block type="device_clear_display" id="w{|u3LAUNb-v~?r#)ff5"></block></next></block></statement></block></xml>